Here’s a **step-by-step guide** for MySQL to do everything you asked — including corrected syntax and assuming you're using **MySQL 8.0+**.

---

### ✅ Step 0: Make sure you're in a database
Before doing anything else:

```sql
CREATE DATABASE IF NOT EXISTS Company;
USE Company;
```

---

### ✅ Step 1: Create the Employee Table

```sql
CREATE TABLE Employee (
    EMPNO INT PRIMARY KEY,
    ENAME VARCHAR(50),
    JOB VARCHAR(50),
    MGR INT,
    SAL DECIMAL(10,2)
);
```

---

### ✅ Step 2: Add a Column `COMMISSION` to the Table

```sql
ALTER TABLE Employee
ADD COMMISSION DECIMAL(10,2);
```

---

### ✅ Step 3: Insert 5 Records

```sql
INSERT INTO Employee VALUES (101, 'Braham Kumar', 'Manager', NULL, 80000.00, 5000.00);
INSERT INTO Employee VALUES (102, 'Shubham Kumar', 'Analyst', 101, 60000.00, 3000.00);
INSERT INTO Employee VALUES (103, 'Aman Kumar', 'Clerk', 102, 40000.00, 1000.00);
INSERT INTO Employee VALUES (104, 'Rajan Gupta', 'Salesman', 101, 70000.00, 4000.00);
INSERT INTO Employee VALUES (105, 'Shiv Yadav', 'Clerk', 102, 38000.00, 800.00);
```

---

### ✅ Step 4: Update the `JOB` Column

```sql
UPDATE Employee SET JOB = 'Senior Manager' WHERE EMPNO = 101;
UPDATE Employee SET JOB = 'Senior Analyst' WHERE EMPNO = 102;
UPDATE Employee SET JOB = 'Office Clerk' WHERE EMPNO IN (103, 105);
UPDATE Employee SET JOB = 'Sales Executive' WHERE EMPNO = 104;
```

---

### ✅ Step 5: Rename Column `ENAME` to `EMP_NAME`

#### If using **MySQL 8.0+**:

```sql
ALTER TABLE Employee RENAME COLUMN ENAME TO EMP_NAME;
```

#### If using **MySQL 5.x**:

```sql
ALTER TABLE Employee CHANGE ENAME EMP_NAME VARCHAR(50);
```

---

### ✅ Step 6: Delete Employee with EMPNO = 105

```sql
DELETE FROM Employee WHERE EMPNO = 105;
```

---

### ✅ (Optional) View the Final Table:

```sql
SELECT * FROM Employee;
```

Let me know if you'd like to export this, or run it in a GUI like MySQL Workbench or phpMyAdmin!